{
  "name": "foodstagram-server",
  "version": "1.0.0",
  "description": "Este sera el servidor para la pagina y la aplicacion movil de foodstagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metoosky00/foodstagram-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metoosky00/foodstagram-server/issues"
  },
  "homepage": "https://github.com/Metoosky00/foodstagram-server#readme"
}
